<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .green {
        background-color: green;
        padding: 5px;
        display: block;
      }
      .pink {
        background-color: pink;
        padding: 5px;
        display: block;
      }
      .maroon {
        background-color: maroon;
        padding: 5px;
        display: block;
      }
      .orange {
        background-color: orange;
        padding: 5px;
        display: block;
      }
      .big {
      }
      .one {
      }
      .two {
      }
      .three {
      }
    </style>
  </head>
  <body>
    <div class="big orange">
      Big
      <div class="one green">One</div>
      <div class="two pink">Two</div>
      <div class="three maroon">Three</div>
    </div>

    <div>
      <p>static is default</p>
      <p>Relative - you can set: Top, bottom, left and right</p>
      <p>
        absolute - you can set: Top, bottom, left and right (depends on parent,
        removed from DOM)
      </p>
      <p>Fixed - you can set: Top, bottom, left and right</p>
    </div>
  </body>
</html>
