<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      body {
        font-family: "Montserrat";
      }
      h2 {
        text-align: center;
      }
      h2:hover {
        border: 2px solid;
        padding: 3px;
      }

      /* for unvisited links */
      a:link {
        background-color: #bcdbdb;
      }
      a:hover {
        background-color: aquamarine;
      }

      /* when link is clicked */
      a:active {
        background-color: #50dbb4;
        font-size: 20px;
        color: #000;
        padding: 5px;
      }
      a:visited {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>Link Selectors</h2>
      <a href="#">Click on link 1</a><br /><br />
      <a href="#">Click on link 2</a><br /><br />
      <a href="#">Click on link 3</a><br /><br />
      <a href="#">Click on link 4</a><br /><br />
      <a href="https://uicolorpicker.com/" target="_blank">Click on link 5</a><br /><br />
    </nav>
  </body>
</html>
