<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position: Absolute</title>
    <style>
      .green {
        background-color: green;
        padding: 5px;
        display: block;
      }
      .pink {
        background-color: pink;
        padding: 5px;
        display: block;
      }
      .maroon {
        background-color: maroon;
        padding: 5px;
        display: block;
      }
      .orange {
        background-color: orange;
        padding: 5px;
        display: block;
      }

      .big {
        position: relative;
        height: 50vh;
        top: 15px;
      }

      /* In case of position: absolute, element is moved top, bottom ,left and right in reference to its parent element
         ( doesn't matter where DOM has inserted it ) */
      .one {
        position: absolute;
        bottom: 50px;
        right: 40px;
        height: 10vh;
      }
      .two {
        position: absolute;
        left: 100px;
        top: 50px;
        width: 30vw;
      }
      .three {
        position: absolute;
        bottom: 30px;
        left: 45%;
        width: 15vw;
      }

      .paragraphs {
        background-color: pink;
        position: absolute;
        bottom: 40px;
        right: 70px;
        width: 50vw;
      }
      .para-one {
        background-color: aqua;
        position: relative;
        left: 20px;
      }
      .para-two {
        background-color: bisque;
        position: relative;
        top: 15px;
        right: 20px;
      }
      .para-three {
        background-color: #7bdbdb;
        position: absolute;
        font-size: 18px;
        bottom: 130px;
        right: 50px;
      }
      .para-four {
        background-color: #e2af6d;
        position: absolute;
        right: 20px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="big orange">
      Big
      <div class="one green">One</div>
      <div class="two pink">Two</div>
      <div class="three maroon">Three</div>
    </div>

    <div class="paragraphs">
      <p class="para-one">static is default</p>
      <p class="para-two">Relative - you can set: Top, bottom, left and right</p>
      <p class="para-three">
        absolute - you can set: Top, bottom, left and right (depends on parent, removed from DOM)
      </p>
      <p class="para-four">Fixed - you can set: Top, bottom, left and right</p>
    </div>
  </body>
</html>
