<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position: Fixed</title>
    <style>
      .green {
        background-color: green;
        padding: 5px;
        display: block;
      }
      .pink {
        background-color: pink;
        padding: 5px;
        display: block;
      }
      .maroon {
        background-color: maroon;
        padding: 5px;
        display: block;
      }
      .orange {
        background-color: orange;
        padding: 5px;
        display: block;
      }
      .big {
        height: 200vh;
      }

      /* in absolute and fixed positions, element is taken out of DOM tree and then inserted */
      /* in relative and static postions, element is not taken out of DOM tree  */
      /* in position: fixed, element is positioned in reference to browser window */
      .one {
        position: fixed;
        top: 80px;
        right: 150px;
      }
      .two {
        position: fixed;
        top: 20vh;
        left: 30vw;
      }
      img {
        height: 100px;
        width: 100px;
        position: fixed;
      }
      .lco {
        top: 200px;
        left: 30px;
      }
      .iNeuron {
        top: 200px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <img class="lco" src="../Assets/lco.png" alt="LCO logo" />
    <img class="iNeuron" src="../Assets/image1.png" alt="iNeuron logo" />
    <div class="big orange">
      Big
      <div class="one green">One</div>
      <div class="two pink">Two</div>
      <div class="three maroon">Three</div>
    </div>

    <div>
      <p>static is default</p>
      <p>Relative - you can set: Top, bottom, left and right</p>
      <p>absolute - you can set: Top, bottom, left and right (depends on parent, removed from DOM)</p>
      <p>Fixed - you can set: Top, bottom, left and right</p>
    </div>
  </body>
</html>
